<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="links.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mrshord</title>
<header>
  <h1>Mrshord</h1>
  <h2>Links</h2>
</header>
<body>
  <center>
  <h2><a  href="https://discord.com/channels/@me/1136210346290462732 class="dis">Discord</a></h2>
  
 <h2><a href="https://www.instagram.com/br3mkh/" class="insta">instagram</a></h2>
 <h2> <a href="#" class="tele">telegram(soon)</a></h2>
 <h2><a href="https://dlist.me/br3mkh" class="div">Div list</a></h2>
 </center>
 <center>
<a href="index.html">
<button class="button1" type="button" onclick="index.html" class="active">home</button>
</a>
</center>
<center><a href="#">
<!-- <button class="button2" type="button" onclick="#" class="active">My projects (soon) </button>
</a> </center> -->
<p class="th">Thank you for watching my profile 😁 </p>
  
</body>

</html>
